<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kefir & Enzymes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kefir & Enzymes</h1>
        <p>Healthy Homemade Kefir & Enzymes</p>
        <nav>
            <a href="#how-to-make">How to Make</a>
            <a href="#recipes">Recipes</a>
            <a href="#order">Order Online</a>
            <a href="#faq">FAQ</a>
        </nav>
    </header>

    <section id="hero">
        <h2>Welcome to Kefir & Enzymes</h2>
        <p>Discover the benefits of homemade kefir and enzymes.</p>
        <button onclick="alert('Coming Soon!')">Start Learning</button>
    </section>

    <section id="how-to-make">
        <h2>How to Make</h2>
        <p>Step-by-step tutorials coming soon.</p>
    </section>

    <section id="recipes">
        <h2>Recipes</h2>
        <p>Delicious kefir recipes to try at home.</p>
    </section>

    <section id="order">
        <h2>Order Online</h2>
        <p>Order your homemade kefir and enzymes easily.</p>
    </section>
<section id="faq">
  <h2>FAQ</h2>
  <div id="faq-container">
    <!-- The single FAQ will be loaded from JSON -->
  </div>
</section>

    <footer>
        <p>&copy; 2025 Kefir & Enzymes</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>